<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detectando Beacons..."
            android:textSize="18sp"/>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <ImageView
            android:id="@+id/estimated_position_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/matrix_size_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/toggle_grid_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Grid"
        android:layout_marginTop="16dp"/>
</LinearLayout>